{
    "cSpell.words": [
        "Hamdi",
        "Hammoda",
        "Mehana"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#982b6c",
        "activityBar.background": "#982b6c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6a952a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#982b6c",
        "statusBar.background": "#702050",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#982b6c",
        "statusBarItem.remoteBackground": "#702050",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#702050",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#70205099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#702050"
}